
.Hcontainer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /* Arrange children with space in between */
}

#filters {
    text-align: left; /* Align filters to the left */
    width: 30%; /* Adjust the width as needed */
}





h1 {

    text-align: center;

}

.Hlogo {
    position: absolute;
    top: 70px;
    left: 400px; /* Updated left position to 400px */
    height: 50px;
}


.Hhotels {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    width: 100%; 
}

.Hhotel1 {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.Hhotel1 img {
    width: 100%;
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure images maintain their aspect ratio and cover the container */
    border-radius: 10px;
}

.Hname, .Hprice, .Hspecial,.Hrating {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .Hhotels {
        grid-template-columns: repeat(2, 1fr);
    }
    .Hlogo {
        position: absolute;
        top: 70px;
        left: 650px;
        height: 50px;
    }
}

@media screen and (min-width: 1024px) {
    .Hhotels {
        grid-template-columns: repeat(3, 1fr);
    }
    .Hlogo {
        position: absolute;
        top: 70px;
        left: 750px;
        height: 60px;
    }
}

@media screen and (min-width: 1200px) {
    .Hhotels {
        grid-template-columns: repeat(4, 1fr);
    }
    .Hlogo {
        position: absolute;
        top: 50px;
        left: 780px;
        height: 80px;
    }
}

